<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prototype Gallery</title>
    <link type="text/css" rel="stylesheet" href="Fonts/style.css">
    <link type="text/css" rel="stylesheet" href="CSS/normalize.css">
    <link type="text/css" rel="stylesheet" href="CSS/P2F.css">
    <link rel="stylesheet" type="text/css" href="CSS/P2A.css">
    <link type="text/css" rel="stylesheet" href="CSS/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.svg">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
</head>

<body>
    <header>
        <h1>
            <a href="../index.html">
                <span class="icon-home"></span> Haakon Jakobson Portfolio</a>
        </h1>
        <span onclick="openNav()" class="icon-menu menu-Button"></span>
    </header>
    <nav>
        <ul>
            <li><a href="../about/about.html"><span class="icon-user"></span> About</a></li>
            <li><a href="../portfolio/portfolio.html"><span class="icon-folder-open"></span> Past Work</a></li>
            <li><a href="../sideProjects/sideProjects.html"><span class="icon-lab"></span> Side Projects</a></li>
            <li><a href="gallery.html"><span class="icon-camera"></span> Gallery</a></li>
            <!--<li><a href="../recruiting/recruiting.html"><span class="icon-user-tie"></span> recruiting</a></li>-->
        </ul>
    </nav>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn icon-cross" onclick="closeNav()"></a>
        <div class="overlay-content">
            <a href="../about/about.html" class="icon-user">About</a>
            <a href="../portfolio/portfolio.html"><span class="icon-folder-open"></span> Past Work</a>
            <a href="../sideProjects/sideProjects.html"><span class="icon-lab"></span> Side Projects</a>
            <a href="gallery.html"><span class="icon-camera"></span> Gallery</a>
            <!--<a href="../recruiting/recruiting.html"><span class="icon-user-tie"></span> recruiting</a>-->
        </div>
    </div>

    <h3 class="pageHead">Gallery</h3>
    <main>
        <div class="GalleryFlex">
            <article class="ArtSlider">
                <style>
                    * {
                        box-sizing: border-box
                    }
                    
                    body {
                        font-family: Verdana, sans-serif;
                        margin: 0
                    }
                    /* Slideshow container */
                    
                    .slideshow-container {
                        height: 80%;
                        max-width: 100%;
                        position: relative;
                        margin: auto;
                    }
                    /* Next & previous buttons */
                    
                    .prev,
                    .next {
                        cursor: pointer;
                        position: absolute;
                        top: 45%;
                        width: auto;
                        padding: 16px;
                        margin-top: -22px;
                        color: #1E1E1E;
                        font-weight: bold;
                        font-size: 100px;
                        transition: 0.6s ease;
                        border-radius: 0 3px 3px 0;
                    }
                    /* Position the "next button" to the right */
                    
                    .next {
                        right: 0;
                        border-radius: 3px 0 0 3px;
                    }
                    /* On hover, add a black background color with a little bit see-through */
                    
                    .prev:hover,
                    .next:hover {
                        background-color: rgba(0, 0, 0, 0.8);
                    }
                    /* Caption text */
                    
                    .text {
                        background-color: #222;
                        opacity: .8;
                        color: black;
                        font-size: 20px;
                        padding: 0px 12px;
                        position: absolute;
                        bottom: 3px;
                        width: 100%;
                        text-align: left;
                    }
                    /* Number text (1/3 etc) */
                    
                    .numbertext {
                        display: none;
                        color: black;
                        font-size: 12px;
                        padding: 8px 12px;
                        position: absolute;
                        top: 0;
                    }
                    /* The dots/bullets/indicators */
                    
                    .dot {
                        cursor: pointer;
                        height: 13px;
                        width: 13px;
                        margin: 0 2px;
                        background-color: #bbb;
                        border-radius: 50%;
                        display: inline-block;
                        transition: background-color 0.6s ease;
                    }
                    
                    .active,
                    .dot:hover {
                        background-color: #717171;
                    }
                    /* Fading animation */
                    
                    .fade {
                        -webkit-animation-name: fade;
                        -webkit-animation-duration: 1.5s;
                        animation-name: fade;
                        animation-duration: 1.5s;
                    }
                    
                    @-webkit-keyframes fade {
                        from {
                            opacity: .4
                        }
                        to {
                            opacity: 1
                        }
                    }
                    
                    @keyframes fade {
                        from {
                            opacity: .4
                        }
                        to {
                            opacity: 1
                        }
                    }
                    
                    .mySlides {
                        margin: 0;
                        padding: 0;
                    }
                    /* On smaller screens, decrease text size */
                    
                    @media only screen and (max-width: 860px) {
                        .prev,
                        .next,
                        .text {
                            font-size: 60px
                        }
                        .text {
                            font-size: 20px
                        }
                        img {
                            height: 20px
                        }
                    }
                    
                    @media only screen and (max-width: 480px) {
                        .prev,
                        .next,
                        .text {
                            font-size: 30px
                        }
                        .text {
                            font-size: 15px
                        }
                        img {
                            height: 20px
                        }
                    }
                </style>
                <h2 style="margin: 0">Art Slider</h2>

                <div style="margin-top:0px; margin-bottom:0px; background-color:#000000;">

                    <div class="slideshow-container">

                        <div class="mySlides fade">
                            <div class="numbertext">1 / 3</div>
                            <img src="Images/BlackWidowcolorsketchsmall.jpg" alt="Black Widow Color Blending" style="margin-left: 5%; width:90%; height:400px;">
                            <div class="text">
                                <p><a href="GDP/Prototype2GalleryDetails.html">Temp. Image 1</a></p>
                            </div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">2 / 3</div>
                            <img src="Images/BlackWidowcolorsketchsmall.jpg" alt="Black Widow Color Blending" class="art" style="margin-left: 5%; width:90%; height:400px;">
                            <div class="text">
                                <p><a href="GDP/Prototype2GalleryDetails.html">Temp. Image 2</a></p>
                            </div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">3 / 3</div>
                            <img src="Images/BlackWidowcolorsketchsmall.jpg" alt="Black Widow Color Blending" class="art" style="margin-left: 5%; width:90%; height:400px;">
                            <div class="text">
                                <p><a href="GDP/Prototype2GalleryDetails.html">Temp. Image 3</a></p>
                            </div>
                        </div>

                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                        <a class="next" onclick="plusSlides(1)">❯</a>

                    </div>
                    <br>

                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                </div>
                <script>
                    var slideIndex = 1;
                    showSlides(slideIndex);

                    function plusSlides(n) {
                        showSlides(slideIndex += n);
                    }

                    function currentSlide(n) {
                        showSlides(slideIndex = n);
                    }

                    function showSlides(n) {
                        var i;
                        var slides = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("dot");
                        if (n > slides.length) {
                            slideIndex = 1
                        }
                        if (n < 1) {
                            slideIndex = slides.length
                        }
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex - 1].style.display = "block";
                        dots[slideIndex - 1].className += " active";
                    }
                </script>
            </article>
            <article class="RecentArt">
                <h2 style="margin: 0px;">Recent</h2>
                <div class="recentItems">
                    <a href="GDP/Prototype2GalleryDetails.html"><img class="recentItem" src="Images/BlackWidowcolorsketchsmall.jpg" alt="Color Mixing Sketch" /></a>
                    <a href="GDP/Prototype2GalleryDetails.html"><img class="recentItem" src="Images/BlackWidowcolorsketchsmall.jpg" alt="Color Mixing Sketch" /></a>
                    <a href="GDP/Prototype2GalleryDetails.html"><img class="recentItem" src="Images/BlackWidowcolorsketchsmall.jpg" alt="Color Mixing Sketch" /></a>
                    <a href="GDP/Prototype2GalleryDetails.html"><img class="recentItem" src="Images/BlackWidowcolorsketchsmall.jpg" alt="Color Mixing Sketch" /></a>
                    <a href="GDP/Prototype2GalleryDetails.html"><img class="recentItem" src="Images/BlackWidowcolorsketchsmall.jpg" alt="Color Mixing Sketch" /></a>
                    <a href="GDP/Prototype2GalleryDetails.html"><img class="recentItem" src="Images/BlackWidowcolorsketchsmall.jpg" alt="Color Mixing Sketch" /></a>
                </div>
            </article>
        </div>
        <br>
        <div class="Catagories">
            <article class="GA1">
                <h2>Artwork</h2>
                <section>
                    <h3>This is some of the most recent digital art I have been working on.</h3>
                    <p>This is a sketch I did to work on blending colors.</p>
                    <p>*Art Based off JPRart <a href="http://jprart.deviantart.com/art/Avengers-Black-Widow-282375160">http://jprart.deviantart.com/art/Avengers-Black-Widow-282375160</a></p>
                    <a href="GDP/Prototype2GalleryDetails.html"><img class="art2" src="Images/BlackWidowcolorsketchsmall.jpg" alt="Color Mixing Sketch" /></a>
                    <p>These next three sketches are different characters from Persona that I wanted to try Sketching.</p>
                    <p>*Art Based off Shigenori Soejima <a href="http://atlus.com/persona5/characters-ryuji.html">http://atlus.com/persona5/characters-ryuji.html</a></p>
                    <img class="art2" src="Images/Persona-5-Captain-Kidd-1280x967.png" alt="Captain Kidd Sketch" />
                    <p>*Art Based off Shigenori Soejima <a href="http://atlus.com/persona5/characters-ann.html">http://atlus.com/persona5/characters-ann.html</a></p>
                    <img class="art2" src="Images/Persona-5-Ann-Takamaki-cropped.png" alt="Persona 5 Character Sketch" />
                    <p>*Art Based off Shigenori Soejima <a href="http://atlus.com/persona5/characters-protagonist.html">http://atlus.com/persona5/characters-protagonist.html</a></p>
                    <img class="art2" src="Images/ArseneSketch.jpg" alt="Arsene Sketch" />
                    <p>This is a sketch of the character Spacehawk</p>
                    <img class="art2" src="Images/SpacehawkNewStyle1.jpg" alt="Spacehawk Character Sketch" />
                    <p>This is a sketch I did of my dog Diesal.</p>
                    <img class="art2" src="Images/Deisal.jpg" alt="Diesel Dog" />
                </section>
            </article>
            <article class="GA2">
                <h2>Pixal Art</h2>
                <section>
                    <h3>These are all little pixal art projects I cooked up to learn how to make both pixal art and moving images.</h3>
                    <img class="art2" src="Images/Pixal-Man.gif" alt="Pixal-Man" />
                    <img class="art2" src="Images/Pixal-Slime.gif" alt="Pixal-Slime" />
                    <img class="art2" src="Images/Pixal-Cat.gif" alt="Pixal-Cat" />
                </section>
            </article>
            <article class="GA3">
                <h2>Photoshop Work</h2>
                <section>
                    <h3>This was my first attempt mixing After Effects with Photoshop.</h3>
                    <img class="art2" src="Images/spacehawkae.jpg" alt="SpacehawkAE" />
                    <p>The following are all different design ideas I had for logos.</p>
                    <img class="art2" src="Images/SpacehawkCircle.jpg" alt="SpacehawkCircle" />
                    <img class="art2" src="Images/SpacehawkCircle2.jpg" alt="SpacehawkCircle2" />
                    <img class="art2" src="Images/SpacehawkLogo2.png" alt="SpacehawkLogo2" />
                </section>
            </article>
        </div>
    </main>
    <footer>
        <p style="text-align:center;">
            Thank you for coming to my site portfolio!
        </p>
        <p style="text-align: center;">
            contact me at Haakonjakobson@gmail.com
        </p>
        <p style="text-align:center;">
            Copyright © 2017 Haakon Jakobson All Rights Reserved
        </p>
    </footer>
    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>
</body>

</html>