<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>New Launch Page</title>
<!-- Icomoon Fonts -->
<link type="text/css" rel="stylesheet" href="../../../Fonts/style.css">
<!-- Normalize CSS -->
<link type="text/css" rel="stylesheet" href="../../../CSS/normalize.css">
<!-- Formating CSS -->
<link type="text/css" rel="stylesheet" href="../../../CSS/P1F.css">
<!-- Animation CSS -->
<link rel="stylesheet" type="text/css" href="../../../CSS/P1A.css">
<!-- JQuery File -->
<script type="text/javascript" src="../../../JS/jquery-3.2.0.min.js"></script> 
<!-- Site JQuery-->
<script type="text/javascript" src="../../../JS/HJJQ.js"></script>
<!-- Glyphicons -->
<link type="text/css" rel="stylesheet" href="CSS/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.svg">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Orbitron|Righteous" rel="stylesheet"> 
</head>

<body>
<header>
	<h1>Launch Page!</h1>
	</header>
	
	<main>
	
		<article>
		<a href="Prototype1Demo.html" >
			<section class="S">
			<h2>Terrors from the cyber world</h2>
				<p>More info on Projects I've worked on.</p>
			</section>
			</a>
			<section class="S accordion"><h2>Recent Work</h2></section>
                  <section class="panel">
                              <section class="BIT175 Recent">
		<section class="CTab">
		<h2>Prototype 1</h2>
	<p><a href="../../../BIT175Prototypes/Description1.html">Main Page</a></p>
		</section>
			</section>
			<section class="BIT168">
			<section class="ETab">
	<h2>Exercies 5</h2>
	<p><a href="../../../DemoDescriptionPages/Exercise5.html">Pinwheel</a></p>
	</section>
	
	<section class="ETab">
	<h2>Exercies 6</h2>
	<p><a href="../../../DemoDescriptionPages/Exercise6.html">Bunny Start</a></p>
	</section>
	
	<section class="ETab">
	<h2>Exercies 7</h2>
	<p><a href="../../../DemoDescriptionPages/Exercise7.html">Stylin Grid</a></p>
	</section>
	
	<section class="ETab">
	<h2>Exercies 8</h2>
	<p><a href="../../../DemoDescriptionPages/Exercise9.html">Responsive Design</a></p>
	</section>
			</section>
                           </section>
                           		<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}

/* Slideshow container */
.slideshow-container {
	
	height: 80%;
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 45%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #1E1E1E;
  font-weight: bold;
  font-size: 100px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
	background-color: #222;
	opacity: .8;
  color: goldenrod;
  font-size: 20px;
  padding: 0px 12px;
  position: absolute;
  bottom: 3px;
  width: 100%;
  text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
	display:none;
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

			.mySlides{
				margin: 0;
				padding: 0;
			}
			
/* On smaller screens, decrease text size */
@media only screen and (max-width: 480px) {
  .prev, .next,.text {font-size: 11px}
	img{height: 20px;}
}
</style>
<div style="margin:10px; margin-bottom:0px; background-color:#000000; width: 100%;">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="../../../Images/Persona-5-Ann-Takamaki-cropped.png" alt="Persona 5 Character Sketch" class="art" style="margin-left: 5%; width:90%; ">
	<div class="text"><p><a href="../../../Gallery.html" class="ImgText">This is a picture that I sketch of a character from Persona 5. For more information on this and other art I have done check out my Gallery.</a></p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="../../../Images/spacehawkae.jpg" alt="Spacehawk Overload Logo" class="art" style="margin-left: 5%; width:90%;">
	<div class="text"><p><a href="../../../Gallery.html" class="ImgText">This is recent logo I made in Photoshop. For more information on this and other art I make check out my Gallery.</a></p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="../../../Images/FirstApp.JPG" alt="FirstApp" class="art" style="margin-left: 5%; width:90%;">
	<div class="text"><p><a href="../../../Demos.html" class="ImgText">This is a screenshot of the first App I ever made. More information on other coding projects can be found on my demos page.</a></p></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
	
</script>
			<section class="SLong" style="display: none;"></section>
			<section class="Contact">
				<a href="mailto:haakon@haakonjakobson.com"><button class="icon-mail2 CIcon"></button></a>
				<a href="https://www.facebook.com/haakon.jakobson"><button class="icon-facebook2 CIcon2"></button></a>
				<a href="https://github.com/HaakonJ"><button class="icon-github CIcon"></button></a>
				<a href="https://www.linkedin.com/in/haakon-jakobson"><button class="icon-linkedin CIcon2"></button></a>
				<a href="https://twitter.com/HaakonJakobson"><button class="icon-twitter CIcon"></button></a>
				<button class="icon-phone CIcon2" id="Phone"></button>
				<p><strong id="PNumber"></strong></p>
			</section>
		</article>
		<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}

var acc = document.getElementsByClassName("accordion2");
var b;

for (b = 0; b < acc.length; b++) {
    acc[b].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}

                        </script>
	</main>
	<footer>
			<p style="text-align:center;">
Thank you for coming to my site portfolio!
</p>
<p style="text-align: center;">
contact me at Haakonjakobson@gmail.com			
</p>
<p style="text-align:center;">
	Copyright © 2017 Haakon Jakobson All Rights Reserved
	</p>
	</footer>
</body>
</html>